<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #262626;
      }
      .container {
        width: 300px;
        height: 395px;
        position: relative;
        overflow: hidden;
        border: 2px groove #fff;
      }
      .imagebox {
        width: 100%;
        height: 100%;
        transition: 0.5s;
      }
      .imagebox img {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 0px;
        height: 0px;
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        transition: 1s ease;
      }
      .left-top {
        top: 0;
        left: 0;
      }
      .right-top {
        top: 0;
        right: 0;
      }
      .left-bottom {
        bottom: 0;
        left: 0;
      }
      .right-bottom {
        bottom: 0;
        right: 0;
      }
      .container:hover .box {
        width: 100%;
        height: 100%;
      }
      .container:hover .imagebox {
        transform: rotate(30deg) scale(1.8);
      }

      .content {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition-delay: 0.4s;
        transition-duration: 0.6s;
      }
      .content h2 {
        text-align: center;
        color: orange;
        text-shadow: 0px 1px 3px #000;
        text-transform: uppercase;
      }
      .content p {
        padding: 30px;
        text-align: justify;
        font-family: fantasy;
        font-weight: bolder;
        line-height: 23px;
        font-size: 13px;
      }
      .content a {
        color: #fff;
        background: orange;
        padding: 15px 15px;
        margin-left: 70px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 12px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
      }
      .container:hover .content {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imagebox">
        <img src="v.jpg" />
      </div>

      <div class="box left-top"></div>
      <div class="box right-top"></div>
      <div class="box left-bottom"></div>
      <div class="box right-bottom"></div>

      <div class="content">
        <h2>Bhediya Movie</h2>
        <p>
          Life is always unexpected. I am broken ans can't control my feelings.
        </p>

        <a href="https://www.instagram.com/p/Cm6mJekht_V/">
          Ena da valka ithu
        </a>
      </div>
    </div>
  </body>
</html>
